<!DOCTYPE html>
<html>
<head>
    <meta charset="utf -8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>  ITVedant Web Designing </title>
</head>
<body style="background-color: green;">
    <h1 style="text-align: center;">IT VEDANT</h1>
    <p style="text-align: center;">
        <img src="images/itvedant logo.png"
    </p>
    <div style="background-color: brown;">
    <h1>ABOUT MYSELF</h1>
    <p>
        HI myself Pruthika Wankar. Curently pursing my Bachelor degree in bcom.<br>
        I also have work exp of 1.5yrs in hexaware ngp. intrests- lerning programming languages like sql,phyton etc.
    </p>
</div>
    <div style="background-color: blueviolet;">
    <h1> link ref</h1></div>
    <div style="background-color: darkred;"></div>


   
</body>
</html>